<?php

return [
    '%displayName% has reported %contentTitle% as offensive.' => '',
    '%displayName% has reported %contentTitle% as profanity.' => '',
    '%displayName% has reported %contentTitle% as spam.' => '',
    '%displayName% has reported %contentTitle% for not belonging to the space.' => '',
    '<strong>Report Content</strong> Configuration' => '',
    'Block Contributions' => '',
    'Content' => '',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => '',
    'Doesn\'t belong in this Space' => '',
    'Each word is separated by a comma. The list is automatically sorted alphabetically when saved.' => '',
    'For matches in the profanity filter, prevent creation instead of reporting content. ' => '',
    'Help Us Understand What\'s Happening' => '',
    'Here you can manage reported content for this Space.' => '',
    'Here you can manage reported content.' => '',
    'Manage <strong>Reported Content</strong>' => '',
    'Offensive' => '',
    'Profanity Filter List' => '',
    'Profenity Detection' => '',
    'Reason' => '',
    'Report' => '',
    'Reported Content' => '',
    'Review' => '',
    'Spam' => '',
    'Submit' => '',
    'Thank you for the report.' => '',
    'There is no content reported for review.' => '',
    'Why do you want to report this?' => '',
    'Your comment doe not comply with the community guidelines and cannot be published. Please contact the administrator for additional information.' => '',
    'Your comment does not comply with the community guidelines and cannot be published. Please contact the administrator for additional information.' => '',
];
