<?php

return [
    'Content' => 'محتوا',
    'Offensive' => 'توهین‌آمیز',
    'Reason' => 'علت',
    'Send' => 'فرستادن',
    'Spam' => 'Spam',
    '%displayName% has reported %contentTitle%.' => '',
    '<strong>Report</strong> Content' => '',
    '<strong>Reported</strong> Content' => '',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => '',
    'Automatically block content creation' => '',
    'Content successfully reported.' => '',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => '',
    'For what reason do you want to report this content?' => '',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => '',
    'Misleading' => '',
    'Profanity Filter' => '',
    'Report' => '',
    'Reported Content' => '',
    'Review' => '',
    'System' => '',
    'There is no content reported for review.' => '',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => '',
    'Wrong Space' => '',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => '',
];
