<?php

return [
    '%displayName% has reported %contentTitle%.' => '%displayName% ha segnalato %contentTitle%.',
    '<strong>Report</strong> Content' => '<strong>Segnala</strong> Contenuto',
    '<strong>Reported</strong> Content' => 'Contenuto <strong>Segnalato</strong>',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Aggiungere i termini proibiti separati da virgole. Al momento del salvataggio, l\'elenco verrà automaticamente ordinato in ordine alfabetico.',
    'Automatically block content creation' => 'Blocca automaticamente la creazione di contenuti',
    'Content' => 'Contenuto',
    'Content successfully reported.' => 'Contenuto segnalato con successo.',
    'Could not delete Report!' => 'Impossibile eliminare la segnalazione!',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Creato da {author} a {dateTime}. Segnalato da {reporter}.',
    'For what reason do you want to report this content?' => 'Per quale motivo vuole segnalare questo contenuto?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Se l\'opzione è selezionata, gli utenti non potranno pubblicare contenuti che contengono termini del filtro di blasfemia. Lasciare questa opzione deselezionata se si desidera che il contenuto venga segnalato automaticamente all\'utente.',
    'Misleading' => 'Ingannevole',
    'Offensive' => 'Offensivo',
    'Profanity Filter' => 'Filtro per le bestemmie',
    'Reason' => 'Motivo',
    'Report' => 'Segnala',
    'Reported Content' => 'Contenuto Segnalato',
    'Review' => 'Revisione',
    'Send' => 'Invia',
    'Spam' => 'Spam',
    'System' => 'Sistema',
    'There is no content reported for review.' => 'Non ci sono contenuti segnalati per la revisione.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Questa panoramica mostra un elenco di contenuti che sono stati segnalati per vari motivi. Esaminate i contenuti e verificate se sono conformi alle linee guida della comunità.',
    'Wrong Space' => 'Spazio sbagliato',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Il tuo contributo non è conforme alle linee guida della comunità e non può quindi essere pubblicato. Per ulteriori dettagli, contatta gli amministratori.',
    'Approve' => '',
];
