<?php
return array (
  '%displayName% has reported %contentTitle%.' => '%displayName% se ha quejado de %contentTitle%.',
  '<strong>Report</strong> Content' => '<strong>Quejarse</strong> de este contenido',
  '<strong>Reported</strong> Content' => 'Contenido con <strong>quejas</strong>',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Incluye palabras prohibidas separadas por comas. Cuando guardes la lista se ordenará automáticamente por orden alfabético.',
  'Automatically block content creation' => 'Bloquear automáticamente la creación de contenido',
  'Content' => 'Contenido',
  'Content successfully reported.' => 'Se ha recibido la queja sobre el contenido.',
  'Could not delete Report!' => '¡No puedo borrar el informe!',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Creado por {author} el {dateTime}. Queja de {reporter}.',
  'For what reason do you want to report this content?' => '¿Por qué quieres quejarte de este contenido?',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Si lo marchas los usuarios no podrán publicar contenido que contenga las palabras que estén incluidas en tu filtro de palabras. Deja esta casilla sin marcar si en lugar de esto prefieres que la publicación de contenido genere quejas automáticamente.',
  'Misleading' => 'Equívoco',
  'Offensive' => 'Ofensivo',
  'Profanity Filter' => 'Filtro de palabras',
  'Reason' => 'Razon',
  'Report' => 'Quejarse',
  'Reported Content' => 'Contenido con quejas',
  'Review' => 'Revisar',
  'Send' => 'Enviar',
  'Spam' => 'Spam',
  'System' => 'Sistema',
  'There is no content reported for review.' => 'No hay contenido con quejas.',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Este resumen muestra la lista de contenidos que han recibido quejas por varias razones. Por favor revisa el contenido y decide si cumple con las reglas de la comunidad.',
  'Wrong Space' => 'Espacio equivocado',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Tu contribución no cumple con las reglas de esta comunidad y por tanto no puede ser publicado. Si necesitas alguna aclaración contacta a los administradores.',
);
