<?php
return array (
  '%displayName% has reported %contentTitle%.' => '%displayName% が %contentTitle% を報告しました。',
  '<strong>Report</strong> Content' => '内容の <strong>報告</strong>',
  '<strong>Reported</strong> Content' => '<strong>報告された</strong> コンテンツ',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'コンマで区切って禁止用語を追加します。保存するとリストは自動的にアルファベット順にソートされます。',
  'Automatically block content creation' => 'コンテンツの作成を自動的にブロックする',
  'Content' => 'コンテンツ',
  'Content successfully reported.' => 'コンテンツが報告されました。',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => '{dateTime} に {author} によって作成されました。{reporter} によって報告されました。',
  'For what reason do you want to report this content?' => 'このコンテンツを報告する理由は何ですか？',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'オンにするとユーザーは冒涜フィルターからの用語を含むコンテンツを公開できなくなります。代わりにコンテンツが自動的に報告されるようにする場合は、これをオフのままにします。',
  'Misleading' => '紛らわしい',
  'Offensive' => '攻撃的',
  'Profanity Filter' => '冒涜フィルター',
  'Reason' => '理由',
  'Report' => '報告',
  'Reported Content' => '報告された内容',
  'Review' => 'レビュー',
  'Send' => '送信',
  'Spam' => 'スパム',
  'There is no content reported for review.' => '審査のために報告されたコンテンツはありません。',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'この概要には様々な理由で報告されたコンテンツのリストが表示されます。コンテンツを確認しコミュニティ ガイドラインに準拠しているかどうかを判断してください。',
  'Wrong Space' => '間違ったスペース',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'あなたの投稿はコミュニティ ガイドラインに準拠していないため、公開できません。詳細については管理者にお問い合わせください。',
);
