<?php

return [
    '%displayName% has reported %contentTitle%.' => '%displayName% pranešė apie  %contentTitle%.',
    '<strong>Report</strong> Content' => '<strong>Pranešti</strong> Apie turinį',
    '<strong>Reported</strong> Content' => '<strong>Praneštas</strong> turinys',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Pridėkite draudžiamų terminų, atskirtų kableliais. Išsaugojus sąrašą, jis bus automatiškai surūšiuotas abėcėlės tvarka.',
    'Automatically block content creation' => 'Automatiškai blokuoti turinio kūrimą',
    'Content' => 'Turinys',
    'Content successfully reported.' => 'Sėkmingai pranešta apie turinį.',
    'Could not delete Report!' => 'Neištrinta',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Sukūrė {author} {dateTime}. Pranešė {reporter}.',
    'For what reason do you want to report this content?' => 'Dėl kokios priežasties norite pranešti apie šį turinį?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Jei pažymėta, naudotojai negalės skelbti turinio, kuriame yra terminų iš jūsų keiksmažodžių filtro. Palikite šią parinktį nepažymėtą, jei norite, kad apie turinį būtų automatiškai pranešama jums.',
    'Misleading' => 'Klaidinantis',
    'Offensive' => 'Įžeidžiantis',
    'Profanity Filter' => 'Keiksmažodžių filtras',
    'Reason' => 'Priežastis',
    'Report' => 'Pranešti',
    'Reported Content' => 'Praneštas turinys',
    'Review' => 'Peržiūrėti',
    'Send' => 'Išsiųsti',
    'Spam' => 'Šiukšlės',
    'System' => 'Sistema',
    'There is no content reported for review.' => 'Peržiūrėti nepateikta jokio turinio.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Šioje apžvalgoje pateikiamas turinio, apie kurį pranešta dėl įvairių priežasčių, sąrašas. Peržiūrėkite turinį ir nuspręskite, ar jis atitinka bendruomenės gaires.',
    'Wrong Space' => 'Neteisinga Erdvė',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Jūsų medžiaga neatitinka mūsų bendruomenės gairių, todėl ji negali būti paskelbta. Dėl išsamesnės informacijos kreipkitės į administratorius.',
    'Approve' => '',
];
