<?php

return [
    '%displayName% has reported %contentTitle%.' => '%displayName% a signalé %contentTitle%.',
    '<strong>Report</strong> Content' => '<strong>Signaler</strong> un contenu',
    '<strong>Reported</strong> Content' => 'Contenu <strong>signalé</strong>',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Ajouter des termes interdits séparés par des virgules. Lors de l’enregistrement, la liste sera automatiquement triée par ordre alphabétique.',
    'Automatically block content creation' => 'Bloquer automatiquement la création de contenu',
    'Content' => 'Contenu',
    'Content successfully reported.' => 'Contenu signalé avec succès.',
    'Could not delete Report!' => 'Impossible de supprimer le rapport !',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Créé par {author} le {dateTime}. Signalé par {reporter}.',
    'For what reason do you want to report this content?' => 'Pour quelle raison souhaitez-vous signaler ce contenu ?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Si cette case est cochée, les utilisatrices et utilisateurs ne pourront pas publier de contenu incluant des termes détectés par votre filtre de vulgarité. Laissez cette case décochée si vous souhaitez plutôt que le contenu vous soit automatiquement signalé.',
    'Misleading' => 'Trompeur',
    'Offensive' => 'Choquant',
    'Profanity Filter' => 'Filtre de vulgarité',
    'Reason' => 'Raison',
    'Report' => 'Signalement',
    'Reported Content' => 'Contenu signalé',
    'Review' => 'Examiner',
    'Send' => 'Envoyer',
    'Spam' => 'Spam',
    'System' => 'Système',
    'There is no content reported for review.' => 'Il n’y a pas de contenu signalé à examiner.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Cette vue d’ensemble affiche la liste des contenus signalés pour diverses raisons. Veuillez examiner ces contenus et décider s’ils sont conformes ou non aux lignes de conduite de votre communauté.',
    'Wrong Space' => 'Mauvais espace',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Votre contribution n’est pas conforme à nos lignes de conduite communautaires, elle ne peut donc pas être publiée. Pour plus de détails, veuillez contacter les responsables de l’administration.',
    'Approve' => '',
];
