<?php
return [
  '%displayName% has reported %contentTitle%.' => '%displayName% har rapporterat %contentTitle%.',
  '<strong>Report</strong> Content' => '<strong>Rapportera</strong> innehåll',
  '<strong>Reported</strong> Content' => '<strong>Rapporterat</strong> innehåll',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Lägg till förbjudna termer avgränsade med kommatecken. När listan har sparats sorteras den automatiskt i alfabetisk ordning.',
  'Approve' => 'Godkänn',
  'Automatically block content creation' => 'Blockera automatiskt skapande av innehåll',
  'Content' => 'Innehåll',
  'Content successfully reported.' => 'Innehållet har rapporterats.',
  'Could not delete Report!' => 'Kunde inte ta bort rapport!',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Skapad av {author} den {dateTime}. Rapporterad av {reporter}.',
  'For what reason do you want to report this content?' => 'Av vilken anledning vill du rapportera detta innehåll?',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Om markerad kommer användare inte att kunna publicera innehåll som innehåller termer från ditt svordomsfilter. Lämna detta avmarkerat om du vill att innehållet ska rapporteras automatiskt till dig istället.',
  'Misleading' => 'Vilseledande',
  'Offensive' => 'Förolämpande',
  'Profanity Filter' => 'Språkfilter',
  'Reason' => 'Anledning',
  'Report' => 'Rapportera',
  'Reported Content' => 'Rapporterat innehåll',
  'Review' => 'Granska',
  'Send' => 'Skicka',
  'Spam' => 'Skräp',
  'System' => 'System',
  'There is no content reported for review.' => 'Inget innehåll har rapporterats för granskning.',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Den här översikten visar dig en lista över innehåll som har rapporterats av olika anledningar. Granska innehållet och avgör om det uppfyller communityns riktlinjer.',
  'Wrong Space' => 'Fel forum',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Ditt bidrag följer inte våra riktlinjer för communityn och kan därför inte publiceras. Kontakta administratörerna för mer information.',
];
