<?php

return [
    '%displayName% has reported %contentTitle%.' => '%displayName% heeft %contentTitle% gerapporteerd.',
    '<strong>Report</strong> Content' => 'Bijdrage <strong>rapporteren</strong>',
    '<strong>Reported</strong> Content' => '<strong>Gerapporteerde</strong> bijdrage',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Voeg verboden termen toe, gescheiden door komma\'s. Bij het opslaan wordt de lijst automatisch alfabetisch gesorteerd.',
    'Automatically block content creation' => 'Blokkeer automatisch het maken van bijdragen',
    'Content' => 'Inhoud',
    'Content successfully reported.' => 'Bijdrage succesvol gerapporteerd.',
    'Could not delete Report!' => 'Kan het rapport niet verwijderen!',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Gemaakt door {author} op {dateTime}. Gemeld door {reporter}.',
    'For what reason do you want to report this content?' => 'Om welke reden wilt u deze bijdrage melden?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Als deze optie is aangevinkt, kunnen gebruikers geen bijdragen publiceren die termen uit uw godslasteringfilter bevat. Laat dit uitgeschakeld als u wilt dat de bijdrage in plaats daarvan automatisch aan u wordt gerapporteerd.',
    'Misleading' => 'Misleidend',
    'Offensive' => 'Beledigend',
    'Profanity Filter' => 'Godslastering filter',
    'Reason' => 'Reden',
    'Report' => 'Melden',
    'Reported Content' => 'Gemelde bijdrage',
    'Review' => 'Recensie',
    'Send' => 'Versturen',
    'Spam' => 'Spam',
    'System' => 'Systeem',
    'There is no content reported for review.' => 'Er is geen bijdrage opgegeven voor beoordeling.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Dit overzicht toont u een lijst met bijdragen die om verschillende redenen is gemeld. Controleer de inhoud en bepaal of deze voldoet aan de communityrichtlijnen.',
    'Wrong Space' => 'Verkeerde ruimte',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Uw bijdrage voldoet niet aan onze communityrichtlijnen en kan daarom niet worden gepubliceerd. Voor meer informatie kunt u contact opnemen met de beheerders.',
    'Approve' => '',
];
