<?php
return array (
  '%displayName% has reported %contentTitle%.' => '%displayName% meldete %contentTitle%.',
  '<strong>Report</strong> Content' => '<strong>Inhalt</strong> melden',
  '<strong>Reported</strong> Content' => '<strong>Gemeldete</strong> Inhalte',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Füge unerwünschte Begriffe durch Kommata getrennt hinzu. Beim Speichern wird die Liste automatisch in alphabetischer Reihenfolge sortiert.',
  'Automatically block content creation' => 'Inhaltserstellung automatisch blockieren',
  'Content' => 'Inhalt',
  'Content successfully reported.' => 'Inhalt erfolgreich gemeldet.',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Erstellt von {author} am {dateTime}. Gemeldet von {reporter}.',
  'For what reason do you want to report this content?' => 'Aus welchem Grund möchtest du diesen Inhalt melden?',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Wenn diese Option aktiviert ist, können Nutzer keine Inhalte veröffentlichen, die Begriffe aus deinem Obszönitätsfilter enthalten. Lass das Häkchen weg, wenn du möchtest, dass der Inhalt stattdessen automatisch an dich gemeldet wird.',
  'Misleading' => 'Irreführend',
  'Offensive' => 'Beleidigend',
  'Profanity Filter' => 'Obszönitätsfilter',
  'Reason' => 'Grund',
  'Report' => 'Meldung',
  'Reported Content' => 'Gemeldete Inhalte',
  'Review' => 'Überprüfen',
  'Send' => 'Senden',
  'Spam' => 'Spam',
  'There is no content reported for review.' => 'Es gibt keine gemeldeten Inhalte',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Diese Übersicht zeigt dir eine Liste von Inhalten, die aus diversen Gründen gemeldet wurden. Bitte überprüfe die Inhalte und stelle fest, ob sie den 
Richtlinien des Netzwerks entsprechen.',
  'Wrong Space' => 'Falscher Space',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Dein Beitrag entspricht nicht unseren Community-Richtlinien und kann daher nicht veröffentlicht werden. Für weitere Informationen wende dich bitte an die Administratoren.',
);
