<?php
return array (
  '%displayName% has reported %contentTitle%.' => '%displayName% zgłosił %contentTitle%.',
  '<strong>Report</strong> Content' => '<strong>Zgłoszenie</strong> zawartości',
  '<strong>Reported</strong> Content' => '<strong>Zgłosił</strong> zawartość',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Dodaj hasła do wykluczenia i przedziel je przecinkami. Po zapisaniu z automatu zostaną posortowane w porządku alfabetycznym.',
  'Automatically block content creation' => 'Automatycznie blokuj tworzenie treści',
  'Content' => 'Zawartość',
  'Content successfully reported.' => 'Zawartość została zgłoszona.',
  'Could not delete Report!' => 'Nie można skasować zgłoszenia!',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Dodane przez {author} dnia {dateTime}. Zgłoszenie od {reporter}.',
  'For what reason do you want to report this content?' => 'Z jakiego powodu chce zgłosić tą zawartość?',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'O ile zaznaczone to użytkownicy nie będą mogli publikować treści zawierających zabronione hasła. Pozostaw odznaczone o ile wolisz otrzymywać zgłoszenia podejrzanej zawartości.',
  'Misleading' => 'Wprowadza w błąd',
  'Offensive' => 'Obraźliwe',
  'Profanity Filter' => 'Filtruj przekleństwa',
  'Reason' => 'Powód',
  'Report' => 'Zgłoś',
  'Reported Content' => 'Zgłoszona zawartość',
  'Review' => 'Przeglądaj',
  'Send' => 'Wyślij',
  'Spam' => 'Spam',
  'System' => 'System',
  'There is no content reported for review.' => 'Nie ma zawartości do przejrzenia.',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'To podsumowanie zawiera listę zgłoszeń kłopotliwych treści. Proszę zrób ich przegląd pod kątem zgodności z zasadami przyjętymi przez społeczność.',
  'Wrong Space' => 'Błędna strefa',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Twoje działania zostały zakwalifikowane jako naruszające wytyczne dla tej społeczności. Po więcej skontaktuj się z administratorem.',
);
