<?php
return array (
  '%displayName% has reported %contentTitle%.' => '%displayName% bejelentette: %contentTitle%.',
  '<strong>Report</strong> Content' => 'A tartalom <strong>jelentése</strong>',
  '<strong>Reported</strong> Content' => '<strong>Bejelentett</strong> tartalom',
  'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Adjon hozzá tiltott kifejezéseket vesszővel elválasztva. Mentéskor a lista automatikusan ábécé sorrendbe kerül.',
  'Automatically block content creation' => 'A tartalom létrehozásának automatikus blokkolása',
  'Content' => 'Tartalom',
  'Content successfully reported.' => 'A tartalom bejelentése sikeres volt.',
  'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Készítette: {author}, {dateTime}. {reporter} jelentette.',
  'For what reason do you want to report this content?' => 'Milyen okból szeretné bejelenteni ezt a tartalmat?',
  'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Ha be van jelölve, a felhasználók nem tehetnek közzé olyan tartalmat, amely a trágárságszűrőben szereplő kifejezéseket tartalmazza. Hagyja ezt bejelöletlenül, ha azt szeretné, hogy a tartalom helyett automatikusan jelentést kapjon.',
  'Misleading' => 'Félrevezető',
  'Offensive' => 'Sértő',
  'Profanity Filter' => 'Trágárságszűrő',
  'Reason' => 'Ok',
  'Report' => 'Jelentés',
  'Reported Content' => 'Jelentett tartalom',
  'Review' => 'Előnézet',
  'Send' => 'Küldés',
  'Spam' => 'Spam',
  'There is no content reported for review.' => 'Nincs felülvizsgálatra bejelentett tartalom.',
  'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Ez az áttekintés a különféle okok miatt bejelentett tartalmak listáját mutatja be. Kérjük, tekintse át a tartalmat, és döntse el, hogy megfelel-e a közösségi irányelveknek.',
  'Wrong Space' => 'Rossz közösség',
  'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Hozzájárulása nem felel meg közösségi irányelveinknek, ezért nem tehető közzé. További részletekért forduljon a rendszergazdákhoz.',
);
