<?php

return [
    '%displayName% has reported %contentTitle%.' => '%displayName% denunciou %contentTitle%.',
    '<strong>Report</strong> Content' => 'Conteúdo da <strong>Denúncia</strong>',
    '<strong>Reported</strong> Content' => 'Conteúdo <strong>Denunciado</strong>',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Adicione termos proibidos separados por vírgulas. Ao salvar, a lista será automaticamente classificada em ordem alfabética.',
    'Automatically block content creation' => 'Bloquear automaticamente a criação de conteúdo',
    'Content' => 'Conteúdo',
    'Content successfully reported.' => 'Conteúdo denunciado com sucesso.',
    'Could not delete Report!' => 'Não foi possível excluir a denúncia!',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Criado por {author} em {dateTime}. Denunciado por {reporter}.',
    'For what reason do you want to report this content?' => 'Por qual motivo você deseja denunciar este conteúdo?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Se marcado, os usuários não poderão publicar conteúdo contendo termos do seu filtro de profanidade. Deixe isso desmarcado se quiser que o conteúdo seja automaticamente reportado a você.',
    'Misleading' => 'Errôneo',
    'Offensive' => 'Ofensivo',
    'Profanity Filter' => 'Filtro de profanidade',
    'Reason' => 'Motivo',
    'Report' => 'Denunciar',
    'Reported Content' => 'Conteúdo Denunciado',
    'Review' => 'Análise',
    'Send' => 'Enviar',
    'Spam' => 'Spam',
    'System' => 'Sistema',
    'There is no content reported for review.' => 'Não há conteúdo denunciado para revisão.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Esta visão geral mostra uma lista de conteúdo que foi denunciado por vários motivos. Revise o conteúdo e determine se ele atende às diretrizes da comunidade.',
    'Wrong Space' => 'Espaço Errado',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Sua contribuição não está de acordo com nossas diretrizes da comunidade e, portanto, não pode ser publicada. Para mais detalhes, entre em contato com os administradores.',
    'Approve' => '',
];
